* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}

@import url(https://fonts.googleapis.com/css?family=Raleway);


html, body {
  margin: 0;
  height: 100%;
  
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 2em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 4;
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}


.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150vh;
    background: linear-gradient(to right, #60bfd9, #783c92);
    z-index: -3;
      overflow: hidden;
      padding-bottom: 50px;
       
}

nav {
    display: grid;
    grid-template-columns: 10%, 1fr, 1fr, 10%;
    min-height: 10vh;
    color:  white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;

}
.hero {
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    right: 5%;
    font-size: 100px;
    transform: translate(-7%, -50%);
    color: white;
    z-index: 1;
}

.hero::after {
    content: "";
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;


}

.background {
  background: linear-gradient(to right, #60bfd9, #783c92);


}
 
/* about me section */
.about-me {
  margin: auto;
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

/* .about-me h2 { */
  /* font-size: 32px;
  text-align: center; */
  /* padding: 5px 20px 5px 15px; */
  /* text-align: center; */
/* } */

.about-me img {
  height: 400px;
  width: 300px;
  margin: 0px 20px 0px 0px;
  object-fit: cover;
  opacity: 0.9;
  margin-top: 80px;
  border-radius: 15px;
  /* transition: 0.5s all ease-in-out; */
}

/* .about-me:hover img {
  transform: scale(1.5);
} */

/* 
.title {

} */

h2 {
  padding: 50px 0px 5px 0px;
  color: white;

}

.info {
  margin: auto;
  padding: 10px 0px 10px 0px;
  width: 50%;
  /* height: 50vh; */
  line-height: 22px;
  

   
}


/* resume */
.resume {
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 justify-content: flex-start;
 margin: auto;

}
/* education */

.education {
  text-align: center;
  margin: 0px 20px;
  font-size: 22px;

}

/* projects */
a:hover {
  color: gray;
}

.projects {
  margin: 5px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}



.projects img {
  height: 60%;
}

.projects h4 {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}
.projects p {
  padding: 5px;
  text-align: center;
}
.single-project {
  border: solid 2px white;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 2);
  padding: 15px;
  margin: 10px 0;
}




/* skills */
.skills {
  text-align: center;
}

/* contact me */
.address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 20px;
  padding: 0px 5px 40px 5px;
}

footer {
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 900px) {
  /* about me section */
.about-me img {
  height: 350px;
  width: 250px;
  margin: 0px 0px 0px 80px;
  object-fit: cover;
  opacity: 0.9;
  margin-top: 80px;
  border-radius: 15px; 
}

.info {
  margin: auto;
  padding: 10px 50px 10px 0px;
  width: 50%;
  line-height: 22px;   
}
  }

  @media (min-width: 600px) {
  .info {
    font-size: 16px;
    line-height: 28px;   

  }
  .education{
    font-size: 18px;   
  }
  .address{
    font-size: 18px;
  }
}